# Authentication
NEXTAUTH_URL=https://fs-extract.vercel.app/
NEXTAUTH_SECRET=01870175b048540e0138fda695f43c84

# Database
# For Vercel deployment, use Vercel PostgreSQL
DATABASE_URL="postgres://postgres.plhyblzjjmlqxbcsmbed:BzmX1vfXf7AAaC9m@aws-0-us-west-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"

POSTGRES_URL_NON_POOLING="postgres://postgres.plhyblzjjmlqxbcsmbed:BzmX1vfXf7AAaC9m@aws-0-us-west-1.pooler.supabase.com:5432/postgres?sslmode=require"
